# FancyShoppingList

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fansymasters/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fansymasters/shoppinglist/: MainActivity.kt
app/src/main/java/com/fansymasters/shoppinglist/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/: MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  NavigationManager.kt  NavigationReader.kt  NavigationWriter.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/account/data/: LoginRepositoryImpl.kt  LoginResponseMapper.kt  RegisterRepositoryImpl.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/account/domain/: LoginDto.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/account/login/: AuthenticationGraphBuilder.kt  GoogleSignInHelper.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/account/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/common/: CurrentSessionRepository.kt  CurrentSessionRepositoryImpl.kt  GeneralError.kt  GeneralErrorHandler.kt  GeneralErrorHandlerImpl.kt  Mapper.kt  ProgressHandler.kt  ProgressHandlerImpl.kt  ViewModelExtensions.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/common/commonprocessingstate/: CommonProcessingHandler.kt  CommonProcessingState.kt  CommonProcessingStateReader.kt  CommonProcessingStateWriter.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/common/di/: CommonSingletonModule.kt  CommonViewModelModule.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/createlist/: CreateListScreen.kt  CreateListViewModel.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/data/: ApiExtensions.kt  ApiResult.kt  ApiVariables.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/data/account/: AccountApi.kt  LoginResponseDto.kt  LoginUserNormalRequestDto.kt  RegisterUserRequestDto.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/data/di/: ApiModule.kt  Authenticated.kt  NotAuthenticated.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/data/encryptedStorage/: EncryptedStorage.kt  EncryptedStorageImpl.kt  EncryptedStorageModule.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/data/lists/: Category.kt  CreateListDto.kt  CreateListItemDto.kt  ListDetailsDto.kt  ListDto.kt  ListItemDto.kt  ListsApi.kt  ShopUsersDto.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/data/room/: AppDatabase.kt  (+13 more)
app/src/main/kotlin/com/fansymasters/shoppinglist/domain/: FancyError.kt  ProcessingState.kt  ProcessingStateReader.kt  StateReader.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/list/: ListsGraphBuilder.kt  ListsOverviewScreen.kt  ListsOverviewViewModel.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/login/: AuthenticationGraphBuilder.kt  GoogleSignInHelper.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/navigation/: GraphBuilder.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/presentation/: UiEvent.kt  UiEventStateReader.kt  UiEventStateWriter.kt  UiEventUseCase.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/searchuser/: SearchUserScreen.kt  SearchUserViewModel.kt  SetUserPermissionState.kt
app/src/main/kotlin/com/fansymasters/shoppinglist/ui/: NavigationRoutes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fansymasters/shoppinglist/: ExampleUnitTest.kt
app/src/test/kotlin/: ListDetailsDataProvider.kt
(+116 files in other folders)
